<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundos</title>
    <style>
        body {
            background-image: url(IMG/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid rgb(68, 26, 26);
            border-radius: 10 px;
            background-color: rgb(114, 24, 24);
            width: 300px;
            height: 300px;
            }

            div#q1 {
                background-color: skyblue;
            }

            div#q2 {
                background-image: linear-gradient(to bottom, yellow, red);
            }

            div#q3 {
                background-image: url(IMG/pattern003.png);
            }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>