<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links </title>

    <style>/* 
                #=id
                .=class
                : pseudo-class
                ::=pseudo element
                >=children 
    
    
    
    */
    
    
    body{font-family: Arial, Helvetica, sans-serif;

    }

    a{       color: red;
             text-decoration: none;
             font-weight: bold;

    }
    a:visited{color: darkgreen;

    }
    a:hover{color: black;
            text-decoration: underline;
            

    }
    a:active{
        color: yellow;
    }
    a::before{ content: '➣';

    }
    
    
    a::after{content: '◀';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

    }

    </style>

</head>
<body><h1>personalizando links </h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/">repositorio git hub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">canal do youtube</a> </li>
        <li><a href="https://www.cursoemvideo.com/login/">site do curso em video</a></li>

    </ul>
    
</body>
</html>