<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento de imagens</title>
    <style>
        body
        {   
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wp02.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<main>
    <body> <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam corporis fuga quas magni, vitae ullam architecto nobis rem ea perspiciatis officia temporibus fugit vel voluptatibus, accusamus veniam voluptate laudantium.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, architecto dignissimos beatae vel animi blanditiis provident, odio earum officia, voluptatibus hic minus nesciunt? Rem temporibus ut iure ad, commodi aliquam.</p>
    
</main>
</body>
</html>